


form {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    align-content: center;
    background: linear-gradient(45deg, black, var(--main-color));
    color: white;
    font-weight: lighter;
}

.main-btn {
    margin-top: 60px;
    font-size: 20px;
}

.main-btn svg {
    width: 20px;
}

h1 {
    font-size: 80px;
    text-transform: uppercase;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

h1:hover {
    background: var(--main-color);
}

h1 a {
    background: none;
    text-decoration: none;
    transition: .5s;
}

h1 a:hover,
h1 a:focus-visible {
    background: var(--main-color);
    color: white;
}

h1:hover {
    background: var(--main-color);
    color: white;
}

h3 {
    text-align: center;
}

@media (width <= 700px) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 18px;
    }
    h3 {
        font-size: 15px;
    }
}

/* Додайте у <style> або ваш CSS-файл */
.skins-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    padding: 0;
    list-style: none;
}
.skins-grid li {
    margin: 0;
}
.skin-btn {
    width: 140px;
    height: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    border: 2px solid #444;
    background: #222;
    cursor: pointer;
    transition: box-shadow 0.2s;
    font-size: 1.2em;
    gap: 10px;
}
.skin-btn.selected, .skin-btn:hover {
    box-shadow: 0 0 0 3px #0077ED;
    border-color: #0077ED;
    background: #23234a;
}
.skin-btn img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 8px;
}