form {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    align-content: center;
    background: linear-gradient(45deg, black, var(--main-color));
    color: white;
    font-weight: lighter;
}

.main-btn {
    margin-top: 60px;
    font-size: 20px;
}

.main-btn svg {
    width: 20px;
}

h1 {
    font-size: 80px;
    text-transform: uppercase;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

h1:hover {
    background: var(--main-color);
}

h1 a {
    background: none;
    text-decoration: none;
    transition: .5s;
}

h1 a:hover,
h1 a:focus-visible {
    background: var(--main-color);
    color: white;
}

h1:hover {
    background: var(--main-color);
    color: white;
}

h3 {
    text-align: center;
}

@media (width <= 700px) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 18px;
    }
    h3 {
        font-size: 15px;
    }
}