{
    "website_name": "reNaI3es Server Skinchanger",
    "invert_direction": false,
    "error": {
        "code": "Виникла помилка {{code}}!",
        "message": "щось пішло не так...",
        "unauthorized": "У вас немає дозволу бути тут.",
        "notfound": "Запитана сторінка не знайдена.",
        "serverinternal": "Сервер зіткнувся з непередбаченою помилкою, яка завадила йому виконати запит.",
        "button": "Повернутися на вебсайт"
    },
    "login": {
        "header": "reNaI3es Server - Підключайтеся зараз:",
        "titles": [
            {"name": "reNaI3es", "hover": "Підключіться до сервера", "link": "steam://connect/26.69.11.209:27015?appid=730"},
            {"name": "reNaI3es", "hover": "Підключіться до сервера", "link": "steam://connect/26.69.11.209:27015?appid=730"}
        ],
        "footer": "увійдіть через Steam для продовження",
        "button": "Увійти через Steam"
    },
    "skins": {
        "choose_weapon": "Оберіть {{label}}",
        "choose_weapon_default": "Скін",
        "categories": {
            "knifes": "Ножі",
            "pistols": "Пістолети",
            "rifles": "Гвинтівки",
            "smg": "Пістолети-кулемети",
            "machine_guns": "Кулемети",
            "sniper_rifles": "Снайперські гвинтівки",
            "shotguns": "Дробовики",
            "gloves": "Рукавички",
            "agents": {
                "label": "Агенти",
                "ct": "Контртерорист",
                "t": "Терорист"
            },
            "mvp": "Музичні набори",
            "pins": "Піни"
        },
        "selected_weapon": {
            "weapon_selected_label": "Обрана зброя",
            "choose_weapon_button": "Обрати іншу зброю",
            "select_skin_label": "Оберіть скін"
        },
        "view_skin": {
            "title": "Налаштування",
            "team": "Команда",
            "wear": {
                "label": "Зношення",
                "factory_new": "Заводський стан",
                "minimal_wear": "Мінімальний знос",
                "field_tested": "Польові випробування",
                "well_worn": "Сильний знос",
                "battle_scarred": "Пошкоджений у боях",
                "custom": "Свій варіант"
            },
            "seed": "Seed",
            "nametag": "Назва",
            "stattrak": {
                "label": "Stattrak™",
                "label_kills": "Вбивств"
            },
            "stickers": "Наліпки",
            "keychains": "Брелоки",
            "select": "Обрати",
            "search": "Пошук",
            "apply": {
                "terror": "Застосувати для Т",
                "counterterror": "Застосувати для КТ"
            }
        },
        "footer": {
            "signedin": "ввійшли як<br>{{name}}",
            "sign_out": "Вийти",
            "settings": {
                "language": "Мова",
                "theme": {
                    "label": "Тема",
                    "custom": "Свій колір",
                    "choose": "Обрати колір"
                }
            }
        }
    }
}